gen_doc.yaml (before)
PROJECT:
  # Project name
  title: "MyUtils"
  # Project description
  description: "Helper classes and functions to work with"
  # Repository URL
  repository: "https://github.com/Shchusia/MyUtils"
  # Project version
  release: "0.0.1"
AUTHOR:
  # Author full info
  author: "Denis Shchutskyi"
  # How to contact the author
  # List of str:
  # author_contacts:
  #   - "email: email@example.com"
  #   - "telegram: @TelegramNick"
  #   - "etc"
  author_contacts:
    - "email: denisshchutskyi@gmail.com"
    - "telegram: [DenisShchutskyi](https://t.me/DenisShchutskyi)"
OPTIONS:
  # Available languages [py]
  language: "py"
  # If not specified, the documentation will be saved where the command was called from
  path_to_root_folder: "./my_utils"
  extract_with_same_hierarchy: True
  overwrite_if_file_exists: True
  # If not specified, the documentation will be saved where the command was called from
  path_to_save: "./docs"
  # File name to save the documentation
  # Used if argument: `extract_with_same_hierarchy: False`
  file_to_save: ""
  # Allowed mods [md]
  save_mode: "md"
  # Folder names which will be ignored during the documentation generation
  # Attention! Each file with the given name will be ignored
  additional_files_to_ignore: []
  # Folder names to ignore during documentation generation
  # Attention! Each folder with the given name will be ignored
  # In case there are folders with the same names but something shouldn't be documented,
  # you better indicate the full path from the root project
  additional_folders_to_ignore: []

gen_doc.yaml (after)
PROJECT:
  # Project name
  title: "MyUtils"
  # Project description
  description: "Library with helper functions and classes"
  # Repository URL
  repository: "https://github.com/Shchusia/MyUtils"
  # Project version
  release: "0.0.1"
AUTHOR:
  # Author full info
  author: "Denis Shchutskyi"
  # How to contact the author
  # List of str:
  # author_contacts:
  #   - "email: email@example.com"
  #   - "telegram: @TelegramNick"
  #   - "etc"
  author_contacts:
    - "email: denisshchutskyi@gmail.com"
    - "telegram: [DenisShchutskyi](https://t.me/DenisShchutskyi)"
OPTIONS:
  # Available languages [py]
  language: "py"
  # If not specified, the documentation will be saved where the command was called from
  path_to_root_folder: "./my_utilities"
  extract_with_same_hierarchy: True
  overwrite_if_file_exists: True
  # If not specified, the documentation will be saved where the command was called from
  path_to_save: "./docs"
  # File name to save the documentation
  # Used if argument: `extract_with_same_hierarchy: False`
  file_to_save: ""
  # Allowed mods [md]
  save_mode: "md"
  # Folder names which will be ignored during the documentation generation
  # Attention! Each file with the given name will be ignored
  additional_files_to_ignore: []
  # Folder names to ignore during documentation generation
  # Attention! Each folder with the given name will be ignored
  # In case there are folders with the same names but something shouldn't be documented,
  # you better indicate the full path from the root project
  additional_folders_to_ignore: []

gen_doc.yaml (diff)
@@ -2,7 +2,7 @@ PROJECT:
   # Project name
   title: "MyUtils"
   # Project description
-  description: "Helper classes and functions to work with"
+  description: "Library with helper functions and classes"
   # Repository URL
   repository: "https://github.com/Shchusia/MyUtils"
   # Project version
@@ -23,7 +23,7 @@ OPTIONS:
   # Available languages [py]
   language: "py"
   # If not specified, the documentation will be saved where the command was called from
-  path_to_root_folder: "./my_utils"
+  path_to_root_folder: "./my_utilities"
   extract_with_same_hierarchy: True
   overwrite_if_file_exists: True
   # If not specified, the documentation will be saved where the command was called from
